{{- if .Values.extraVolumeMounts.enabled -}}
kind: PersistentVolume
apiVersion: v1
metadata:
  name: {{ template "app.name" . }}
  labels: {{- include "app.labels" . | nindent 4 }}
spec:
  persistentVolumeReclaimPolicy: {{ .Values.extraVolumeMounts.reclaimPolicy }}
  capacity:
      storage: {{ .Values.extraVolumeMounts.size | quote }}
  storageClassName: {{ template "app.name" . }}
  accessModes: 
    - ReadWriteOnce
{{- end -}}
