replicaCount: 2

imagePullSecrets:
  - name: acr-secret

service:
  http:
    enabled: true
    port: 80
  https:
    enabled: true
    port: 443

ingress:
  enabled: true
  hostname: api.iverify.org.zm
  paths:
    - path: /
      port: 80
  tls:
    enabled: true
    secretName: fullchain-iverify-tls
  annotations: 
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/ssl-redirect: "true"

resources: 
   limits:
     cpu: 500m
     memory: 512Mi
   requests:
     cpu: 300m
     memory: 256Mi

app:
  containerPort: 8000

env:
  CHECK_API_URL: https://check-api.checkmedia.org/api/graphql
  CHECK_API_TEAM: undp
  DB_USER: iverify@undphq10ds002
  DB_PORT: 3306
  DB_HOST: undphq10ds002.mysql.database.azure.com
  DB_NAME: iverify
  language: eng

secret: 
  - name: DB_PASSWORD
    secret_name: iverify
    secret_key: DB_PASSWORD
  - name: CHECK_API_TOKEN
    secret_name: iverify
    secret_key: CHECK_API_TOKEN
