replicaCount: 2

imagePullSecrets:
  - name: acr-secret

service:
  http:
    enabled: true
    port: 80
  https:
    enabled: true
    port: 443
  type: LoadBalancer


resources: 
   limits:
     cpu: 500m
     memory: 512Mi
   requests:
     cpu: 300m
     memory: 256Mi

app:
  containerPort: 8000

env:
  CHECK_API_URL: https://check-api.checkmedia.org/api/graphql
  CHECK_API_TEAM: undp
  DB_USER: iverify@undphq10ds002
  DB_PORT: 3306
  DB_HOST: undphq10ds002.mysql.database.azure.com
  DB_NAME: iverify

secret: 
  - name: DB_PASSWORD
    secret_name: iverify
    secret_key: DB_PASSWORD